# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

SECRET_KEY_BASE=b8cf8fa0c3e63029fa98b4cc41198192bda15a9b3cc1b96a638efff9684f0fdc08ed39371d71f3dfbc9fee27e1433f4f67732fd297d9c7404fc168faab452a61
REDIS_URL=redis://localhost:6379/1
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password
PORT=3000
